{% extends 'base.html' %}

{% block title %}
BOOKING DETAILS
{% endblock title %}

{% block body %}
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">MOVIE ID</th>
      <th scope="col">EMAIL</th>
      <th scope="col">MOVIE NAME</th>
      <th scope="col">SEAT TYPE</th>
      <th scope="col">SEAT NUMBER</th>
      <th scope="col">TIME SLOTS</th>
      <th scope="col">DATE</th>
      <th scope="col">TIME</th>
      <th scope="col">PHONE NUMBER</th>
      
    </tr>
  </thead>
  

</table>
      {% endblock body %}