{% extends 'base.html' %}

{% block title %}
MY BOOKINGS
{% endblock title %}

{% block body %}

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="static/d5.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>

<div class="container mt-5">
<div class="row">

<div class="col-md-5">
      <div class="card" style="width: 25rem;">
            <img src="static/images/mov.jpg.jpg"class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">BOOKIE COOKIE</h5>
              <p class="card-text">Movies Name</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Contact Us</a>
              <a href="#" class="card-link">About Us</a>
            </div>
          </div> 

</div>
<div class="col-md-5">
      <h4 class="text-center bg-dark text-white">Book Your Entertainment</h4>
      <br>

      {% with messages=get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category,message in messages %}

    <div class="alert alert-{{category}} alert_dismissible fade show"
    role="alert">
        {{message}}

        <button type="button" class="close" data-dismiss="alert"
        aria-label="Close">
          <span aria-hidden="true">&times;</span>
    </button>
  </div>

   {% endfor %}
   {% endif %}
   {% endwith %}
   
      
      <form action="/mybookings" method="post">
      <div class="container-fluid bg-light p-5">
       
        <div class="form-group">
      
          <input type="email" class="form-control" id="email" name="email" placeholder="Email ID" required>
        
        </div>
      
        <div class="form-group">
      
          <input type="text" class="form-control" id="movie_name" name="movie_name" placeholder="Movie Name" required>
        
        </div>
      
       <div class="form-group">
      
                  
                                            
      <select class="form-control" id="seat_type" name="seat_type"  required>
              <option selected>Seat Type</option>
              <option value="Standard">Standard</option>
              <option value="Left Loveseat">Left Loveseat</option>
              <option value="Right Loveseat">Right Loveseat</option>
       
            </select>
       </div>

       <div class="form-group">
        
            <input type="number" class="form-control" id="seat_number" name="seat_number" placeholder="Seat number" required>
          
       </div>
      
       <div class="form-group">
      
                  
                                            
      <select class="form-control" id="slots" name="slots"  required>
              <option selected>Time Slots</option>
              <option value="morning">Morning</option>
              <option value="evening">Evening</option>
              <option value="night">Night</option>
       
            </select>
       </div>
      
        <div class="form-group">
          
          <input type="time" class="form-control" name="time" placeholder="time" required>
        
        </div>
        <div class="form-group">
          
          <input type="date" class="form-control" name="date" placeholder="date" required>
        
        </div>
      
      
        <div class="form-group">
      
          <input type="number" class="form-control" id="number" name="number" placeholder="Phone Number" required>
        
        </div>
      
        
        <button type="submit" class="btn btn-success btn-sm btn-block">Book</button>
      </form>
      </div>

</div>

</div>



</div>

 {% endblock body %}