{% extends 'base.html' %}

{% block title %}
SIGN UP
{% endblock title %}

{% block body %}
<div class="container mt-5">

<div class="row">

<div class="col-md-4"></div>

<div class="col-md-4">
<div class="container-fluid bg-light p-5">
<h4 class="text-center">SIGN UP HERE</h4>
<br>   

{% with messages=get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category,message in messages %}

    <div class="alert alert-{{category}} alert_dismissible fade show"
    role="alert">
        {{message}}

        <button type="button" class="close" data-dismiss="alert"
        aria-label="Close">
          <span aria-hidden="true">&times;</span>
    </button>
  </div>

   {% endfor %}
   {% endif %}
   {% endwith %}
   
    <form action="/signup" method="POST">
        
        <div class="mb-3">
            <label for="username" class="form-label">UserName</label>
            <input type="text" class="form-control" id="username" name="username" required>
           
        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" class="form-control" id="email" name="email" required>
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        
        <button type="signup" class="btn btn-outline-primary btn-sm">Sign up</button>
     </form>

     <br>
     Already a User? <a href="/login">Login</a>

</div>
</div>
<div class="col-md-4"></div>

</div>

</div>

      {% endblock body %}
   